    #
    # ВНИМАНИЕ!
    #
    # Данный файл был сгенерирован автоматически. Любые изменения, внесенные в 
    # него, потеряются после перезапуска Денвера. Если вы хотите изменить
    # параметры какого-то отдельного хоста, вам необходимо перенести 
    # соответствующий блок <VirtualHost> в httpd.conf (там написано, куда именно).
    #
    # Пожалуйста, не изменяйте этот файл.
    #
  

# Host /home/localhost/www (1): 
Listen 127.0.0.1:80
<VirtualHost *:*>
  # TEMPLATE NOT FOUND IN httpd.conf - USE DEFAULT.
#  DocumentRootMatch "/home/(?!cgi-)(.*)/public_html^1"
#  DocumentRootMatch "/home/(?!cgi-)(.*)^1/html/(.*)"
#  DocumentRootMatch "/home/(?!cgi-)(.*)^1/domains/(?!cgi$|cgi-)(.*)"
#  DocumentRootMatch "/var/www/html/(?!cgi-)~(.*)^1/(?!cgi$|cgi-)(.*)"
#  DocumentRootMatch "/home/(?!cgi-)(.*)^1/(?!cgi$|cgi-)(.*)"
  # Name of this server. Ignored in most cases.
  ServerName "www.localhost"
  # Which domain names corresponds to this host.
  ServerAlias "localhost" "www.localhost"
  # Root of all the documents.
  DocumentRoot "Z:/home/localhost/www"  
  # "Standard" script alias directive. Part ".." will be removed,
  # all the pathes will be absolute.
  ScriptAlias /cgi/ "/home/localhost/cgi/"
  ScriptAlias /cgi-bin/ "/home/localhost/cgi-bin/"
</VirtualHost>
